# keycloak-2fa-email

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.run/: Build keycloak 2fa email.run.xml  Deploy local keycloak.run.xml
src/main/java/com/mt_itsolutions/keycloak/email2fa/: Auth.java  AuthChallenges.java  AuthCodeConfig.java  AuthCodeModel.java  AuthFactory.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
src/main/resources/theme-resources/templates/: email-login.ftl
src/main/resources/theme-resources/templates/html/: email.ftl
src/main/resources/theme-resources/templates/text/: email.ftl
